Running Gradient Descent ...
ans =  32.073
Theta found by gradient descent: -3.630291 1.166362 
For population = 35,000, we predict a profit of 4519.767868
For population = 70,000, we predict a profit of 45342.450129
Program paused. Press enter to continue.
+-----------------------------------------------------------------------------------------------------------+
|                                                                                                           |
|25 ++-----------------------+-------------------------+------------------------+-----------------------++  |
|   +-------------------------------------------------------------------------------B------Training data++  |
|   |                                                                           |+----+Linear regression||  |
|   |                                                                           +-----------------------||  |
|   |                                                                                                   ||  |
|   |                                                                     B                             ||  |
|   |                                                                                    --+            ||  |
|   |                                                                            B     ---              ||  |
|   |                                                                               ----                ||  |
|   |                                                                            B----                  ||  |
|   |                                                                           ----                    ||  |
|20 |+                                                                        ---+                      |+  |
|   |                                                                       -----                       ||  |
|   |                                                                     -----                         ||  |
|   |                                                                   -----                           ||  |
|   |                                                                 -----                             ||  |
|   |     B                                                         -----             B                 ||  |
|   |                                                             -----   B                             ||  |
|   |                                                           -----                                   ||  |
|   |                                                         -----                                     ||  |
|   |                                                       -----                                       ||  |
|   |                                             B       -----                                         ||  |
|15 |+                                                  -----                                           |+  |
|   |                                        B        -----                                             ||  |
|   |                                               -----                                               ||  |
|   |                 B                     B     -----                                                 ||  |
|   |                                           -----                                                   ||  |
|   |                                         ----+                                                     ||  |
|   |                    B                  -----     B                                                 ||  |
|   |         B      BB                   -----                                                         ||  |
|   |                                   ------                                                          ||  |
|   |                                 ------                                                            ||  |
|   |                               ------                                                              ||  |
|10 |+                            ------    B                                                           |+  |
|   |                           ------                                                                  ||  |
|   |  B                      ------          B                                                         ||  |
|   |                       ------                                                                      ||  |
|   |                     ------      B                                                                 ||  |
|   |                   ----B-B                                                                         ||  |
|   |   B            B------      B                                                                     ||  |
|   |   B   B    BB -----B    BB                                                                        ||  |
|   |             --B-+-                                                                                ||  |
|   B       B   -----B                                                                                  ||  |
|   |      BB B-----      B           B                                                                 ||  |
| 5 B+     B --B-B     B                                                                                |+  |
|   |  B   ----- B B                                                                                    ||  |
|   | B  -----B BB  B B   B                                                                             ||  |
|   B B---+B                                                                                            ||  |
|   |--BB-B    B                                                                                        ||  |
|   B--+                                                                                                ||  |
|   |B  B B                                                                                             ||  |
|   | B BB                                                                                              ||  |
|   |    B B                                                                                            ||  |
|   |  B B     B                                                                                        ||  |
|   |BB B  BB                                                                                           ||  |
| 0 |B B             B                                                                                  |+  |
|   |                                                                                                   ||  |
|   |B                                                                                                  ||  |
|   |B     B                                                                                            ||  |
|   |                                                                                                   ||  |
|   |                                                                                                   ||  |
|   B                                                                                                   ||  |
|   |                                                                                                   ||  |
|   |                                                                                                   ||  |
|   |                                                                                                   ||  |
|   |                        +                         +                        +                       |+  |
|-5 +---------------------------------------------------------------------------------------------------++  |
|   5                       10                        15                       20                       25  |
|                                       Population of City in 10,000s                                       |
+-----------------------------------------------------------------------------------------------------------+
